attrs==19.3.0
Automat==20.2.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
lxml==3.7.2
MarkupSafe==1.1.1
parsel==1.5.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==2.0.1
pymongo==3.10.1
pyOpenSSL==19.1.0
pytz==2019.3
queuelib==1.5.0
redis==3.4.1
requests==2.20.0
Scrapy==1.8.0
scrapy-redis==0.6.8
service-identity==18.1.0
six==1.14.0
Twisted==19.10.0
tzlocal==2.0.0
urllib3==1.24.3
w3lib==1.21.0
zope.interface==4.7.1
